MONGODB_URI=mongodb+srv://user:123123123@cluster0.84aix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dbtzwyw5t
CLOUDINARY_API_KEY=377926566617953
CLOUDINARY_SECRET_KEY=-RTv8KP0gLtRwiBbOCKaxIHnHn8
ADMIN_EMAIL=anveshyadavmokam@gmail.com
ADMIN_PASSWORD=123456789
JWT_SECRET_KEY=0929
RAZORPAY_KEY_ID=rzp_test_DxUyUeuUPciyWx
RAZORPAY_SECRET_KEY=81pW1fGOgdi796q7Nzx1QMKL
CURRENCY="INR"